spring.application.name=servicio-user
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka
logging.level.org.hibernate.SQL=debug

