spring.application.name=service-oauth
server.port=9100
#eureka.client.serviceUrl.defaultZone=http://project-eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver: